VITE_SUPABASE_PROJECT_ID="qibkmbbcymfyozbpkrxr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFpYmttYmJjeW1meW96YnBrcnhyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njc2OTIyMTksImV4cCI6MjA4MzI2ODIxOX0.9crBpNUh-RbN7T1jUDZzu8Lbpz6HhzP8tnRp1PNiJkk"
VITE_SUPABASE_URL="https://qibkmbbcymfyozbpkrxr.supabase.co"
